[tox]
envlist = attack_to_veris
skipsdist = True

[testenv]
deps =
    requests
    stix2

[testenv:attack_to_veris]
commands =
    python util/mappings_validator.py -config_location frameworks/veris/input/condig.json -spreadsheet_location frameworks/veris/veris-mappings.xlsx

[gh-actions]
python =
    3.8: attack_to_veris
